* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(213, 213, 236);
}

.content {
    width: 500px;
    padding: 30px;
    margin: 50px auto;
    background: rgb(151, 140, 140);
    border-radius: 20px;
    box-shadow: 0 10px 15px rgb(58, 63, 61);
}

.live {
    box-shadow: 0 5px 10px rgb(72, 71, 110);
    padding: 15px;
    font-size: 30px;
    transition: .1s;
}

.live:hover {
    transform: scale(1.05);
}

.live:active {
    transform: scale(.995);
}

.note {
    margin-top: 10px;
    font-size: 10px;
}

/* DISPLAY */

.display {
    text-align: end;
    margin-bottom: 30px;
}

.top-display, .main-display {
    font-family: monospace;
    color:rgb(60, 68, 65);
    box-shadow: 0 10px 20px rgb(22, 21, 21);
}

.top-display {
    padding: 15px;
    background: rgb(221, 206, 206);
    font-size: 23px;
    height: 60px;
}

.main-display {
    background: rgb(233, 232, 238);
    padding: 5px;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.digit {
    border-radius: 10px;
    font-size: 40px;
  }

.blink {
    background: #fff;
    animation: anime .55s linear infinite;
    color: #000;
}

@keyframes anime {
    0% {
      opacity: .1;
    }
    50% {
      opacity: .25;
    }
    100% {
      opacity: .5;
    }
}

/* NAV BUTTS */

.nav-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}

.nav-button {
    padding: 20px;
    background: rgb(203, 211, 133);
    border-radius: 50%;
    font-weight: bold;
}
.nav-button:active {
    background: rgb(179, 177, 110);
}

.memory-button {
    background: rgb(219, 219, 60);
}

.memory-button:active {
    background: rgb(192, 171, 52);   
}

/* MAIN PANEL */

.main-panel {
    display: flex;  
    justify-content: space-between;
}

.numbers, .operations {
    padding: 10px;
    display: grid;
    gap: 1em;
}

.numbers {
    grid-template-columns: repeat(3, 1fr);
}

.number:active {
    background: rgb(151, 149, 223);
}

.operations {
    grid-template-columns: repeat(2, 1fr);
}

.operation {
    background: rgb(120, 255, 210);
}

.operation:active {
    background: rgb(92, 192, 175);
}

.equals {
    grid-column: 1 / 3;
}

.equals:active {
    background: rgb(13, 179, 13);
}

.clear, .delete {
    background: rgb(238, 95, 95);
    color: aliceblue;
}

.clear:active, .delete:active {
    background: rgb(197, 0, 0);
}